# spiandroid

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/open/spiapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/open/spiapplication/: MainActivity.java  MainModel.java  MainPresenter.java  MainViewModel.java  PluginFactory.java  SpiApplication.java
app/src/main/java/com/open/spiapplication/annotation/: BizInterceptorAspect.java  DebugLogAspect.java  DoubleClickAspect.java  LoginInterceptorAspect.java  PermissonAspect.java
app/src/main/java/com/open/spiapplication/plugin/: AppPlugin.java  IAppPlugin.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/open/spiapplication/: ExampleUnitTest.java
aspectjx/: build.gradle
aspectjx/src/androidTest/java/com/open/aspectjx/: ExampleInstrumentedTest.java
aspectjx/src/main/: AndroidManifest.xml
aspectjx/src/main/java/com/open/aspectjx/: BizAInterceptor.java  DebugLog.java  DoubleClick.java  LoginInterceptor.java  Permission.java
aspectjx/src/test/java/com/open/aspectjx/: ExampleUnitTest.java
borrowmodule/: build.gradle
borrowmodule/src/androidTest/java/com/open/borrowmodule/: ExampleInstrumentedTest.java
borrowmodule/src/main/: AndroidManifest.xml
borrowmodule/src/main/java/com/open/borrowmodule/: BorrowPlugin.java  IBorrowPlugin.java
borrowmodule/src/main/res/values/: strings.xml
borrowmodule/src/test/java/com/open/borrowmodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
interfaces/: build.gradle
interfaces/src/androidTest/java/com/open/interfaces/: ExampleInstrumentedTest.java
interfaces/src/main/: AndroidManifest.xml
interfaces/src/main/java/com/open/: PluginResult.java
interfaces/src/main/java/com/open/interfaces/: Plugin.java  PluginFactory.java  PluginResultCallback.java
interfaces/src/main/java/com/open/interfaces/plugins/: IAppPlugin.java  IBorrowPlugin.java  IUserPlugin.java  IVerifyPlugin.java
interfaces/src/test/java/com/open/interfaces/: ExampleUnitTest.java
jetpack/: build.gradle
jetpack/src/androidTest/java/com/open/jetpack/: ExampleInstrumentedTest.java
jetpack/src/main/: AndroidManifest.xml
jetpack/src/main/java/com/open/jetpack/: AbsAppCompatActivity.java  AbsFragment.java  ContextProvider.java  Presenter.java  PresenterLifecycleObserver.java
jetpack/src/main/java/com/open/jetpack/livedata/: LiveDataBus.kt
jetpack/src/main/java/com/open/jetpack/provider/: ApplicationContextProvider.java
jetpack/src/main/java/com/open/jetpack/proxy/: IProxy.java  Proxy.java  ProxyActivity.java  ProxyFragment.java
jetpack/src/main/java/com/open/jetpack/receiver/: SecretCodeReceiver.java
jetpack/src/test/java/com/open/jetpack/: ExampleUnitTest.java
retrofit/: build.gradle
retrofit/src/androidTest/java/com/open/retrofit/: ExampleInstrumentedTest.java
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/com/open/event/: LoginEvent.java
retrofit/src/main/java/com/open/retrofit/: RetrofitRepertory.java
retrofit/src/main/java/com/open/rxjava/: RxBus.java
retrofit/src/test/java/com/open/retrofit/: ExampleUnitTest.java
usermodule/: build.gradle
usermodule/src/androidTest/java/com/open/usermodule/: ExampleInstrumentedTest.java
usermodule/src/main/: AndroidManifest.xml
usermodule/src/main/java/com/open/usermodule/: IUserPlugin.java  UserPlugin.java
usermodule/src/main/java/com/open/usermodule/event/: LiveLoginEvent.java
usermodule/src/main/java/com/open/usermodule/login/: Account.java  LoginActivity.java  LoginFragment.java  LoginFragment.kt  LoginModel.java  LoginModel.kt  LoginPresenter.java  LoginPresenter.kt  LoginRepertory.java  LoginViewModel.java  LoginViewModel.kt
usermodule/src/main/java/com/open/usermodule/register/: Register.java
usermodule/src/main/java/com/open/usermodule/service/room/user/: User.java  UserDAO.java  UserRepository.java  UserRoomDatabase.kt
usermodule/src/main/res/layout/: fragment_login.xml
usermodule/src/test/java/com/open/usermodule/: ExampleUnitTest.java
verifymodule/: build.gradle
verifymodule/src/androidTest/java/com/open/verifymodule/: ExampleInstrumentedTest.java
verifymodule/src/main/: AndroidManifest.xml
verifymodule/src/main/java/com/open/verifymodule/: IVerifyPlugin.java  VerifyPlugin.java
verifymodule/src/main/java/com/open/verifymodule/mpf/: MpfActivity.java  MpfModel.java  MpfPresenter.java  MpfViewModel.java
verifymodule/src/main/java/com/open/verifymodule/verify/mpf/: AgreementHandler.java  DefaultHandler.java  FacialHandler.java  Handler.java  RejectHandler.java  TriggerHandler.java  VerifyInfoHandler.java
verifymodule/src/main/res/layout/: activity_mpf.xml
verifymodule/src/main/res/values/: strings.xml
verifymodule/src/test/java/com/open/verifymodule/: ExampleUnitTest.java
