<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.open.usermodule.login.LoginModel" />

        <variable
            name="model"
            type="LoginModel" />

        <variable
            name="presenter"
            type="com.open.usermodule.login.LoginPresenter" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:onClick="@{(view)->presenter.onClick(view,model)}"
            android:src="@mipmap/titlebar_close" />

        <LinearLayout
            android:id="@+id/layoutIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgClose"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutIcon"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etMobile"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="Nomor Handphone"
                android:text="@={model.mobile}" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutMobile"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="Kata Sandi"
                android:text="@={model.password}" />

        </LinearLayout>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/layoutPwd"
            android:layout_margin="16dp"
            android:onClick="@{(view)->presenter.onClick(view,model)}"
            android:text="Masuk" />
    </RelativeLayout>
</layout>