<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.open.verifymodule.mpf.MpfModel" />

        <variable
            name="model"
            type="MpfModel" />

        <variable
            name="presenter"
            type="com.open.verifymodule.mpf.MpfPresenter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnActivate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{(view)->presenter.onClick(view)}"
            android:text="激活" />

        <!--  android:onClick="@{presenter.onClick}"-->
    </LinearLayout>
</layout>